<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <script src = "script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div id = "bodySection">
        <div id = calculator>
            <div id = "display"> <p></p> </div>
            <div class = "row">
                <button id = "clear"> CLEAR </button>
                <button class = "op" id = "divide"> / </button>
            </div>

            <div class = "row">
                <button class = "num" id = "seven">7</button>
                <button class = "num" id = "eight">8</button>
                <button class = "num" id = "nine">9</button>
                <button class = "op" id = "times"> x </button>
            </div>

            <div class = "row">
                <button class = "num" id = "four">4</button>
                <button class = "num" id = "five">5</button>
                <button class = "num" id = "six"> 6 </button>
                <button class = "op" id = "minus"> - </button>
            </div>

            <div class = "row">
                <button class = "num" id = "one">1</button>
                <button class = "num" id = "two">2</button>
                <button class = "num" id = "three">3</button>
                <button class = "op" id = "plus">+</button>
            </div>

            <div class = "row">
                <button class = "num" id = "zero">0</button>
                <button id = "decimal"> . </button>
                <button id = "equals"> = </button>
            </div>
        </div>
    </div>
</body>
</html>